# 그룹 연산

- 데이터를 특정 기준에 따라 몇 개의 그룹으로 분할아여 처리하는 것
- 데이터를 집계, 변환, 필터링하는데 효율적

- groupby()
    - groupby() 메서드의 처리 과정
        1. 분할 : 데이터를 특정 조건에 의해 분할
        2. 적용 : 데이터를 집계, 변환,필터링 하는데 필요한 메서드를 적용
        3. 결합 : 2단계의 처리 결과를 하나로 결합

# 그룹 객체 만들기

## 1개의 열을 기준으로 그룹화

In [1]:
import pandas as pd

In [3]:
# https://url.kr/g4nreb
df = pd.read_csv("./data/occupation.tsv", sep = "|")

In [6]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [10]:
df["gender"].unique()

array(['M', 'F'], dtype=object)

In [11]:
# gender 열을 기준으로 그룹화
grouped = df.groupby("gender")
grouped

In [12]:
# 그룹 객체를 iteration으로 출력
# head() 메서드로 첫 5행만 출력
for key, group in grouped:
    print("KEY :", key)
    print("NUMBER :", len(group))
    print(group.head())
    print()

KEY : F
NUMBER : 273
    user_id  age gender occupation zip_code
1         2   53      F      other    94043
4         5   33      F      other    15213
10       11   39      F      other    30329
11       12   28      F      other    06405
14       15   49      F   educator    97301

KEY : M
NUMBER : 670
   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
2        3   23      M         writer    32067
3        4   24      M     technician    43537
5        6   42      M      executive    98101
6        7   57      M  administrator    91344

In [13]:
# 연산 메서드 적용
grouped.mean()

TypeError: Could not convert otherotherotherothereducatorotherhomemakerartistartistlibrarianstudentadministratorhomemakerstudentotherlibrarianmarketingstudentstudentadministratoreducatoradministratoradministratoradministratorlibrarianadministratorartistexecutiveotherwriterartistlawyermarketingmarketingadministratorstudentlibrarianmarketingartistadministratoreducatorotherstudentotherotherhealthcareeducatoradministratorscientistadministratorlibrarianexecutivestudenteducatorstudentlibrarianstudenteducatoreducatorlibrarianstudenteducatoradministratorstudentlibrarianstudentwriteradministratoreducatorstudentlibrariannonestudentartiststudentwriteradministratorlibrarianstudentotherstudentadministratorlibrarianlibrarianstudentprogrammeradministratoreducatorprogrammerstudentstudentothereducatorstudenteducatorlibrarianstudentotherlibrarianlibrarianstudentprogrammerlibrarianhomemakerhomemakerstudentstudentotherotherwriterwriteradministratorhealthcareprogrammerhealthcareartiststudentothernoneprogrammermarketingstudentadministratorotheradministratoradministratorlawyereducatorsalesmanotherstudenthealthcarestudentstudenteducatorartistwriteradministratorstudentwriterwriterotherwriterlibrarianwriteradministratoradministratoradministratorsalesmaneducatoradministratorstudentotherstudenteducatoreducatorwriterwriteradministratorlibrarianstudentstudentlibrarianeducatormarketingstudentartistotherhealthcarestudentmarketingwriterstudentwritereducatorotherhealthcarestudentlibrarianstudentstudentstudenthealthcarenonewriteradministratorstudentstudentmarketinglibrarianhealthcareadministratorhealthcareprogrammerlibrarianlibrarianstudentlibrarianhomemakerstudentstudentotheradministratorotheradministratorentertainmenthomemakeradministratorscientisteducatorotherotherotherhealthcarewritereducatorotherlibrarianeducatornonestudentothereducatorartistengineerstudentwriterotherwriteradministratorotherhealthcaremarketingothereducatorstudentlibrarianengineerexecutiveartistentertainmentstudentstudentmarketingadministratorotherretiredstudentstudentadministratorstudenteducatoradministratorotherstudentadministratorlibrarianartiststudentotherlibrarianeducatorwriterotherstudentartiststudentadministratorsalesmanscientisttechnicianstudentlibrarian to numeric

In [14]:
grouped["age"].mean()

gender
F    33.813187
M    34.149254
Name: age, dtype: float64

In [15]:
# 개별 그룹 선택하기
group_female = grouped.get_group("F")
group_female.head()

    user_id  age gender occupation zip_code
1         2   53      F      other    94043
4         5   33      F      other    15213
10       11   39      F      other    30329
11       12   28      F      other    06405
14       15   49      F   educator    97301

## 여러 열을 기준으로 그룹화

In [16]:
# gender 열, occupation 열을 기준으로 그룹화
grouped2 = df.groupby(["gender", "occupation"])

In [17]:
# grouped2 그룹 객체를 iteration으로 출력
for key, group in grouped2:
    print("KEY :", key)
    print("NUMBER :", len(group))
    print(group.head(2))
    print()

KEY : ('F', 'administrator')
NUMBER : 36
    user_id  age gender     occupation zip_code
33       34   38      F  administrator    42141
61       62   27      F  administrator    97214

KEY : ('F', 'artist')
NUMBER : 13
    user_id  age gender occupation zip_code
22       23   30      F     artist    48197
23       24   21      F     artist    94533

KEY : ('F', 'educator')
NUMBER : 26
    user_id  age gender occupation zip_code
14       15   49      F   educator    97301
64       65   51      F   educator    48118

KEY : ('F', 'engineer')
NUMBER : 2
     user_id  age gender occupation zip_code
785      786   36      F   engineer    01754
826      827   23      F   engineer    80228

KEY : ('F', 'entertainment')
NUMBER : 2
     user_id  age gender     occupation zip_code
720      721   24      F  entertainment    11238
838      839   38      F  entertainment    90814

KEY : ('F', 'executive')
NUMBER : 3
     user_id  age gender occupation zip_code
97        98   49      F  executive    90291
185      186   39      F  executive    00000

KEY : ('F', 'healthcare')
NUMBER : 11
     user_id  age gender  occupation zip_code
169      170   53      F  healthcare    30067
400      401   46      F  healthcare    84107

KEY : ('F', 'homemaker')
NUMBER : 6
    user_id  age gender occupation zip_code
19       20   42      F  homemaker    95660
34       35   20      F  homemaker    42459

KEY : ('F', 'lawyer')
NUMBER : 2
     user_id  age gender occupation zip_code
125      126   28      F     lawyer    20015
443      444   51      F     lawyer    53202

KEY : ('F', 'librarian')
NUMBER : 29
    user_id  age gender occupation zip_code
26       27   40      F  librarian    30030
42       43   29      F  librarian    20854

KEY : ('F', 'marketing')
NUMBER : 10
     user_id  age gender occupation zip_code
45        46   27      F  marketing    46538
127      128   24      F  marketing    20009

KEY : ('F', 'none')
NUMBER : 4
     user_id  age gender occupation zip_code
255      256   35      F       none    39042
417      418   55      F       none    21206

KEY : ('F', 'other')
NUMBER : 36
   user_id  age gender occupation zip_code
1        2   53      F      other    94043
4        5   33      F      other    15213

KEY : ('F', 'programmer')
NUMBER : 6
     user_id  age gender  occupation zip_code
291      292   35      F  programmer    94703
299      300   26      F  programmer    55106

KEY : ('F', 'retired')
NUMBER : 1
     user_id  age gender occupation zip_code
859      860   70      F    retired    48322

KEY : ('F', 'salesman')
NUMBER : 3
     user_id  age gender occupation zip_code
456      457   33      F   salesman    30011
530      531   30      F   salesman    97408

KEY : ('F', 'scientist')
NUMBER : 3
     user_id  age gender occupation zip_code
174      175   26      F  scientist    21911
729      730   31      F  scientist    32114

KEY : ('F', 'student')
NUMBER : 60
    user_id  age gender occupation zip_code
31       32   28      F    student    78741
35       36   19      F    student    93117

KEY : ('F', 'technician')
NUMBER : 1
     user_id  age gender  occupation zip_code
937      938   38      F  technician    55038

KEY : ('F', 'writer')
NUMBER : 19
     user_id  age gender occupation zip_code
121      122   32      F     writer    22206
235      236   44      F     writer    53214

KEY : ('M', 'administrator')
NUMBER : 43
   user_id  age gender     occupation zip_code
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201

KEY : ('M', 'artist')
NUMBER : 15
    user_id  age gender occupation zip_code
30       31   24      M     artist    10003
96       97   43      M     artist    98006

KEY : ('M', 'doctor')
NUMBER : 7
     user_id  age gender occupation zip_code
137      138   46      M     doctor    53211
250      251   28      M     doctor    85032

KEY : ('M', 'educator')
NUMBER : 69
    user_id  age gender occupation zip_code
12       13   47      M   educator    29206
50       51   28      M   educator    16509

KEY : ('M', 'engineer')
NUMBER : 65
    user_id  age gender occupation zip_code
24       25   39      M   engineer    55107
25       26   49      M   engineer    21044

KEY : ('M', 'entertainment')
NUMBER : 16
    user_id  age gender     occupation zip_code
15       16   21      M  entertainment    10309
38       39   41      M  entertainment    01040

KEY : ('M', 'executive')
NUMBER : 29
    user_id  age gender occupation zip_code
5         6   42      M  executive    98101
53       54   22      M  executive    66315

KEY : ('M', 'healthcare')
NUMBER : 5
     user_id  age gender  occupation zip_code
59        60   50      M  healthcare    06472
115      116   40      M  healthcare    97232

KEY : ('M', 'homemaker')
NUMBER : 1
     user_id  age gender occupation zip_code
897      898   23      M  homemaker    61755

KEY : ('M', 'lawyer')
NUMBER : 10
     user_id  age gender occupation zip_code
9         10   53      M     lawyer    90703
124      125   30      M     lawyer    22202

KEY : ('M', 'librarian')
NUMBER : 22
    user_id  age gender occupation zip_code
18       19   40      M  librarian    02138
55       56   25      M  librarian    46260

KEY : ('M', 'marketing')
NUMBER : 16
    user_id  age gender occupation zip_code
46       47   53      M  marketing    07102
62       63   31      M  marketing    75240

KEY : ('M', 'none')
NUMBER : 5
     user_id  age gender occupation zip_code
56        57   16      M       none    84010
126      127   33      M       none    73439

KEY : ('M', 'other')
NUMBER : 69
     user_id  age gender occupation zip_code
82        83   40      M      other    44133
108      109   29      M      other    55423

KEY : ('M', 'programmer')
NUMBER : 60
    user_id  age gender  occupation zip_code
16       17   30      M  programmer    06355
28       29   41      M  programmer    94043

KEY : ('M', 'retired')
NUMBER : 13
     user_id  age gender occupation zip_code
105      106   61      M    retired    55125
233      234   60      M    retired    94702

KEY : ('M', 'salesman')
NUMBER : 9
     user_id  age gender occupation zip_code
111      112   30      M   salesman    60613
210      211   66      M   salesman    32605

KEY : ('M', 'scientist')
NUMBER : 28
    user_id  age gender occupation zip_code
13       14   45      M  scientist    55106
39       40   38      M  scientist    27514

KEY : ('M', 'student')
NUMBER : 136
    user_id  age gender occupation zip_code
8         9   29      M    student    01002
29       30    7      M    student    55436

KEY : ('M', 'technician')
NUMBER : 26
   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
3        4   24      M  technician    43537

KEY : ('M', 'writer')
NUMBER : 26
    user_id  age gender occupation zip_code
2         3   23      M     writer    32067
20       21   26      M     writer    30068

In [19]:
# grouped2 그룹 객체에 연산 메서드 적용
grouped2.mean()

TypeError: Could not convert 42141972147303403755522416810615237481035230260202582024412478756554061680378213173454320420817494280410219711442248030320879900956047644265165068053819716V1G4L33763553370306221114 to numeric

In [20]:
grouped2["age"].mean()

gender  occupation
F       administrator    40.638889
        artist           30.307692
        educator         39.115385
        engineer         29.500000
        entertainment    31.000000
        executive        44.000000
        healthcare       39.818182
        homemaker        34.166667
        lawyer           39.500000
        librarian        40.000000
        marketing        37.200000
        none             36.500000
        other            35.472222
        programmer       32.166667
        retired          70.000000
        salesman         27.000000
        scientist        28.333333
        student          20.750000
        technician       38.000000
        writer           37.631579
M       administrator    37.162791
        artist           32.333333
        doctor           43.571429
        educator         43.101449
        engineer         36.600000
        entertainment    29.000000
        executive        38.172414
        healthcare       45.400000
        homemaker        23.000000
        lawyer           36.200000
        librarian        40.000000
        marketing        37.875000
        none             18.600000
        other            34.028986
        programmer       33.216667
        retired          62.538462
        salesman         38.555556
        scientist        36.321429
        student          22.669118
        technician       32.961538
        writer           35.346154
Name: age, dtype: float64

In [21]:
# grouped2 그룹 객체에서 개별 그룹 선택하기
grouped2.get_group(("M", "scientist")).head()

     user_id  age gender occupation zip_code
13        14   45      M  scientist    55106
39        40   38      M  scientist    27514
70        71   39      M  scientist    98034
73        74   39      M  scientist    T8H1N
106      107   39      M  scientist    60466

## 그룹 연산 메서드

### 데이터 집계

- 그룹 객체에 다양한 연산을 적용하는 과정
- 집계 기능을 내장하고 있는 판다스 기본 함수
    - mean()
    - max()
    - min()
    - sus()
    - count()
    - size()
    - var()
    - std()
    - describe()
    - info()
    - first()
    - last()

In [22]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [24]:
grouped = df.groupby("occupation")

In [25]:
# 각 그룹에 대한 모든 열의 표준편차를 집계하여 데이터프레임으로 변환
grouped.std()

ValueError: could not convert string to float: 'M'

In [26]:
# 각 그룹에 대한 age열의 표준편차를 집계하여 시리즈로 변환
grouped["age"].std()

occupation
administrator    11.123397
artist            8.668116
doctor           12.501428
educator         10.413264
engineer         11.199236
entertainment    10.056052
executive        10.608075
healthcare       11.313524
homemaker        10.737119
lawyer           10.830303
librarian        11.023611
marketing         9.474500
none             13.757826
other            10.738227
programmer        9.624512
retired           5.757461
salesman         14.079859
scientist         7.392964
student           5.284081
technician        9.867210
writer           11.423306
Name: age, dtype: float64

In [28]:
# 그룹 객체에 agg() 메서드 적용 - 사용자 정의 함수를 인수로 전달
def sin_max(x):
    return x.max() - x.sin()

- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하기 위해서는 agg() 메서드를 사용

In [30]:
# 각 그룹의 최댓값과 최솟값의 차이를 계산하여 그룹별로 집계
grouped["age"].agg(min_max)

NameError: name 'min_max' is not defined

In [31]:
grouped["age"].agg(lambda x : x.max() - x.min())

occupation
administrator    49
artist           29
doctor           36
educator         40
engineer         48
entertainment    35
executive        47
healthcare       40
homemaker        30
lawyer           32
librarian        46
marketing        31
none             44
other            51
programmer       43
retired          22
salesman         48
scientist        32
student          35
technician       34
writer           42
Name: age, dtype: int64

- 동시에 여러 개의 함수를 사용하여 각 그룹별 데이터에 대한 집계 연산을 처리
    - 각각의 열에 여러 개의 함수를 일괄 적용할 때는 리스트 형태로 인수를 전달
    - 열마다 다른 종류의 함수를 전달하려면 {열 : 함수} 형태의 딕셔너리를 전달

In [32]:
# 여러 함수를 각 열에 동일하게 적용하여 집계
grouped.agg(["min", "max"])

              user_id      age     gender     zip_code
                  min  max min max    min max      min    max
occupation
administrator       7  940  21  70      F   M    02154  V1G4L
artist             23  920  19  48      F   M    01945  V5A2B
doctor            138  935  28  64      M   M    47401  97405
educator           13  937  23  63      F   M    01602  M4J2K
engineer           25  934  22  70      F   M    00000  T8H1N
entertainment      16  926  15  50      F   M    01040  V3N4P
executive           6  901  22  69      F   M    00000  L1V3W
healthcare         60  910  22  62      F   M    02154  97232
homemaker          20  898  20  50      F   M    17331  96349
lawyer             10  846  21  53      F   M    06371  90703
librarian          19  942  23  69      F   M    01080  99603
marketing          46  881  24  55      F   M    01913  97215
none               57  756  11  55      F   M    21206  94619
other               2  936  13  64      F   M    02110  V0R2M
programmer         17  927  20  63      F   M    01331  98121
retired           106  900  51  73      F   M    02903  98257
salesman          112  925  18  66      F   M    30011  97408
scientist          14  930  23  55      F   M    02113  T8H1N
student             9  943   7  42      F   M    01002  R3T5K
technician          1  938  21  55      F   M    02139  Y1A6B
writer              3  911  18  60      F   M    08534  E2A4H

In [33]:
# 각 열마다 다른 함수를 적용하여 집계
grouped.agg({"user_id" : "min",
            "age" : ["mean", "std"],
            "gender" : "count",
            "zip_code" : "max"})

              user_id        age            gender zip_code
                  min       mean        std  count      max
occupation
administrator       7  38.746835  11.123397     79    V1G4L
artist             23  31.392857   8.668116     28    V5A2B
doctor            138  43.571429  12.501428      7    97405
educator           13  42.010526  10.413264     95    M4J2K
engineer           25  36.388060  11.199236     67    T8H1N
entertainment      16  29.222222  10.056052     18    V3N4P
executive           6  38.718750  10.608075     32    L1V3W
healthcare         60  41.562500  11.313524     16    97232
homemaker          20  32.571429  10.737119      7    96349
lawyer             10  36.750000  10.830303     12    90703
librarian          19  40.000000  11.023611     51    99603
marketing          46  37.615385   9.474500     26    97215
none               57  26.555556  13.757826      9    94619
other               2  34.523810  10.738227    105    V0R2M
programmer         17  33.121212   9.624512     66    98121
retired           106  63.071429   5.757461     14    98257
salesman          112  35.666667  14.079859     12    97408
scientist          14  35.548387   7.392964     31    T8H1N
student             9  22.081633   5.284081    196    R3T5K
technician          1  33.148148   9.867210     27    Y1A6B
writer              3  36.311111  11.423306     45    E2A4H